  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://image.flaticon.com/icons/png/128/8/8800.png" type="image/gif">
    <title>Glitter</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
    <script src="//code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/jquery.marquee/1.4.0/jquery.marquee.min.js" type="text/javascript"></script>
  </head>
<div>
<b>10 minutes ago</b>
<p>I need help. Someone help me.</p>
</div>
<div>
<b>24 minutes ago</b>
<div>
<p>If this was from 24 minutes ago, you must watch all the previously aired episodes of 24: Legacy</p>
</div>
<div>
<b>39 minutes ago</b>
<p>no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no no </p>
  </div>
  <div>
<b>59 minutes ago</b>
<p>I'm a meme now!</p>
  </div>
